# アプリ名

## 概要
アプリの目的やコンセプトを簡潔に説明。

## 機能一覧
- ユーザー登録・ログイン
- データの登録・編集・削除
- 通知機能
- オフライン対応 など

## 画面遷移図
（図を貼る場合）
![画面遷移図](./images/screen_flow.png)

## 画面仕様
### ログイン画面
- 入力項目：
  - メールアドレス
  - パスワード
- ボタン：
  - ログイン
  - 新規登録

## 使用技術
| 種別 | 技術名 |
|------|--------|
| 言語 | Kotlin |
| UI   | Jetpack Compose |
| DB   | Room |

## データベース設計
### テーブル：users

| カラム名 | 型       | 説明           |
|----------|----------|----------------|
| id       | Int      | ユーザーID     |
| name     | String   | ユーザー名     |
| email    | String   | メールアドレス |
| created_at | DateTime | 作成日時     |

## API仕様
### POST /api/login
- リクエスト：
```json
{
  "email": "user@example.com",
  "password": "password123"
}
